<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Figma Practice</title>
</head>
<body>
    <div id="site">

    
    <div id="content">

        <div id="header">
            <div id="logo">BobaTea</div><!--logo-->
            <nav id="nav">
                <ul id="nav-list">
                    <a href="#"><li>flavours</li></a>
                    <a href="#"><li>find us</li></a>
                    <a href="#"><li>about us</li></a>
                    <a href="#"><li>franchise</li></a>
                </ul>
            </nav><!--/nav-->
            <button type="button" id="button">online store</button>
        </div><!--/header-->

        <div id="drink-content">
            <h1>News</h1>
            <h2 id="drink-flavor">Mango Passion Fruit Green Tea</h2>
            <p id="drink-desc">A fresh watermelon smoothie is the perfect beverage for a subtly sweet flavor experience. With its low sugar content, it revitalizes the body and boosts energy levels. This delightful drink is complemented by Tapioca bubbles, also known as boba, and is prepared without any artificial powders or synthetic jelly.</p>

            

        </div> <!--/drink-content-->

        <div id="thumbnails">

            <a href="" class="thumbnail-link"><img src="images/mango-thumb.png" alt="" class="thumbnail-img"></a>

          <a href="" class="thumbnail-link"><img src="images/cherry-thumb.png" alt="" class="thumbnail-img"></a> 

           <a href="" class="thumbnail-link"><img src="images/raspberry-thumb.png" alt="" class="thumbnail-img"></a>

            <a href="" class="thumbnail-link"><img src="images/strawberry-thumb.png" alt="" class="thumbnail-img"></a>

        </div> <!--/thumbnails-->

        

    </div><!--/content-->
    </div><!--site-->
</body>
</html>